# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ladeveze/workspace/morgue2021/embedded_linux/yocto/ChristopheBlaess2020/Yocto-lab/poky/meta \
  /home/ladeveze/workspace/morgue2021/embedded_linux/yocto/ChristopheBlaess2020/Yocto-lab/poky/meta-poky \
  /home/ladeveze/workspace/morgue2021/embedded_linux/yocto/ChristopheBlaess2020/Yocto-lab/poky/meta-yocto-bsp \
  "
