# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
#  /media/ladeveze/Storage/workspace_storage/linux/distributions/formation-yocto-up-to-date/Yocto-lab/meta-tutorial-layer \
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/ladeveze/Storage/workspace_storage/linux/distributions/formation-yocto-up-to-date/Yocto-lab/poky/meta \
  /media/ladeveze/Storage/workspace_storage/linux/distributions/formation-yocto-up-to-date/Yocto-lab/poky/meta-poky \
  /media/ladeveze/Storage/workspace_storage/linux/distributions/formation-yocto-up-to-date/Yocto-lab/poky/meta-yocto-bsp \
  /media/ladeveze/Storage/workspace_storage/linux/distributions/formation-yocto-up-to-date/Yocto-lab/meta-raspberrypi \
  /media/ladeveze/Storage/workspace_storage/linux/distributions/formation-yocto-up-to-date/Yocto-lab/meta-openembedded/meta-oe \
  /media/ladeveze/Storage/workspace_storage/linux/distributions/formation-yocto-up-to-date/Yocto-lab/meta-python2 \
  "

